▶▶▶ 9일차 오전 도전과제 - 순차적으로 완성해 나가세요.

  
1> 계정(account) 추가  -- mysql, root계정으로 작업
   id : mymy,  pw : 7777
   사용DB : mydb

2> mymy계정으로 mysql에 접속 

=====result ==========

mysql> select user();
+----------------+
| user()         |
+----------------+
| mymy@localhost |
+----------------+
1 row in set (0.00 sec)

3> =================================================

 Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 172
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| acedb              |
| bdb                |
| information_schema |
| jjdb               |
| mydb               |
| mysql              |
| performance_schema |
| rootdb             |
| sakila             |
| sys                |
| world              |
+--------------------+
11 rows in set (0.00 sec)

mysql> use mysql;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| acedb              |
| bdb                |
| information_schema |
| jjdb               |
| mydb               |
| mysql              |
| performance_schema |
| rootdb             |
| sakila             |
| sys                |
| world              |
+--------------------+
11 rows in set (0.00 sec)

mysql> create table oecd(nation char(30), population varchar(30), popratio int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc oecd;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| nation     | char(30)    | YES  |     | NULL    |       |
| population | varchar(30) | YES  |     | NULL    |       |
| popratio   | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| oecd                                                 |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
36 rows in set (0.00 sec)

mysql> desc oecd;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| nation     | char(30)    | YES  |     | NULL    |       |
| population | varchar(30) | YES  |     | NULL    |       |
| popratio   | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from oecd;
Empty set (0.00 sec)

mysql> insert into oecd values('USA', '318816000' 4.39);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '4.39)' at line 1
mysql> insert into oecd values('USA', '318816000', 4.39);
Query OK, 1 row affected (0.01 sec)

mysql> insert into oecd values('SKorea', '50423955', 0.69);
Query OK, 1 row affected (0.01 sec)

mysql> insert into oecd values('Iran', '77775100', 1.07);
Query OK, 1 row affected (0.01 sec)

mysql> select * from oecd;
+--------+------------+----------+
| nation | population | popratio |
+--------+------------+----------+
| USA    | 318816000  |        4 |
| SKorea | 50423955   |        1 |
| Iran   | 77775100   |        1 |
+--------+------------+----------+
3 rows in set (0.00 sec)

mysql> delete from oecd where nation = 'USA';
Query OK, 1 row affected (0.02 sec)

mysql> select * from oecd;
+--------+------------+----------+
| nation | population | popratio |
+--------+------------+----------+
| SKorea | 50423955   |        1 |
| Iran   | 77775100   |        1 |
+--------+------------+----------+
2 rows in set (0.01 sec)

mysql> delete * from oecd;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from oecd' at line 1
mysql> delete from oecd where nation = 'SKorea';
Query OK, 1 row affected (0.01 sec)

mysql> select * from oecd;
+--------+------------+----------+
| nation | population | popratio |
+--------+------------+----------+
| Iran   | 77775100   |        1 |
+--------+------------+----------+
1 row in set (0.01 sec)

mysql> delete from oecd where nation = 'Iran';
Query OK, 1 row affected (0.01 sec)

mysql> select * from oecd;
Empty set (0.00 sec)

mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| oecd                                                 |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
36 rows in set (0.01 sec)

mysql> drop table if exists oecd;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
35 rows in set (0.00 sec)

mysql>
